# Venom-linux instalation:


```sh
echo "hello world"
echo "This is a basic script for make a venom instalation a way more easy instalation."

tar xvfJp venom-linux-4.0<versio>.tr.xv /mnt/venom && \
echo "tar is downloaded"

```
